{
  "name": "telegram-bot-api-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=1024 index.js",
    "dev": "NODE_ENV=development node --max-old-space-size=1024 index.js",
    "start:pm2": "PORT=2021 pm2 start npm --name anchous-bot-2021 -- run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "js-base64": "^3.6.1",
    "node-telegram-bot-api": "^0.53.0",
    "path": "^0.12.7"
  }
}
